##########################################
## @Author      : caodaqian
## @CreateTime  : 2020-09-09 10:34:02
## @LastEditors : caodaqian
## @LastEditTime: 2020-12-22 12:05:01
## @Description : alias config
##########################################

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
if [[ -z "$(nvim --version)" ]]; then
	alias vi='vim'
else
	alias vi='nvim'
fi
alias cls='clear'
alias ls='ls --color=auto'
alias la='ls -ah --color=auto'
alias ll='ls -lh --color=auto'
alias rz='rz -be --delay-startup 30'
alias sz='sz -be --delay-startup 30'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff -aNur'

## hadoop
alias hcat='hadoop fs -text'
alias hls='hadoop fs -ls'
alias hdu='hadoop fs -du -h'
alias hrm='hadoop fs -rmr'
alias hhead='hadoop fs -head'
alias htail='hadoop fs -tail'
alias hmkdir='hadoop fs -mkdir'
alias hlist='yarn application -list'
alias hkill='yarn application -kill'
alias hrunning='mapred job -set-max-task-running'

## git
alias ga='git add'
alias gaa='git add --all'
alias gapa='git add --patch'
alias gau='git add --update'
alias gav='git add --verbose'
alias gap='git apply'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbda='git branch --no-color --merged | command grep -vE "^(\+|\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
alias gbD='git branch -D'
alias gbl='git blame -b -w'
alias gbnm='git branch --no-merged'
alias gbr='git branch --remote'
alias gc!='git commit -v --amend'
alias gcn!='git commit -v --no-edit --amend'
alias gca='git commit -v -a'
alias gcmsg='git commit -m'
alias gca!='git commit -v -a --amend'
alias gcan!='git commit -v -a --no-edit --amend'
alias gcans!='git commit -v -a -s --no-edit --amend'
alias gcam='git commit -a -m'
alias gcsm='git commit -s -m'
alias gcb='git checkout -b'
alias gcf='git config --list'
alias gd='git diff'
alias gdca='git diff --cached'
alias gdcw='git diff --cached --word-diff'
alias gf='git fetch'
alias gfa='git fetch --all --prune'
alias ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
alias ggpull='git pull origin "$(git_current_branch)"'
alias glog='git log --oneline --decorate --graph'
alias ggpush='git push origin "$(git_current_branch)"'
alias gpsup='git push --set-upstream origin $(git_current_branch)'
alias gfo='git fetch origin'
alias gdct='git describe --tags $(git rev-list --tags --max-count=1)'
alias gds='git diff --staged'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gdw='git diff --word-diff'
alias gst='git status'

## base64
function encode64() {
	if [[ $# -eq 0 ]]; then
		cat | base64
	else
		printf '%s' $1 | base64
	fi
}
alias e64=encode64
function decode64() {
	if [[ $# -eq 0 ]]; then
		cat | base64 --decode
	else
		printf '%s' $1 | base64 --decode
	fi
}
alias d64=decode64

## backup
function backup() {
	if [[ ! $# -eq 1 ]]; then
		echo "usage: backup filename"
	else
		mv "$1" "$1.bak"
	fi
}
alias bcp='backup'
function unbackup() {
	if [[ ! $# -eq 1 ]]; then
		echo "usage: backup filename"
	else
		mv "$1" "${1%*.bak}"
	fi
}
alias ubcp='unbackup'

## tmux
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias tl='tmux list-sessions'
alias ts='tmux new-session -s'
alias tksv='tmux kill-server'
alias tkss='tmux kill-server -t'

## ranger
alias ra='ranger'
