##########################################
## @Author      : caodaqian
## @CreateTime  : 2020-09-08 21:24:58
## @LastEditors : caodaqian
## @LastEditTime: 2020-12-03 15:59:04
## @Description : environment config
##########################################

## base environment config
if [[ -z "$(nvim --version 2>/dev/null)" ]]; then
    export EDITOR=vim
    export MYVIMRC=${HOME}/.vim/vimrc
    export VIMDIR=${HOME}/.vim
else
    export EDITOR=nvim
    export MYVIMRC=${HOME}/.config/nvim/init.vim
    export VIMDIR=${HOME}/.config/nvim
fi
export MYTMP=${HOME}/.tmp
export PATH=${PATH}:${HOME}/.software:${HOME}/.local/bin

## tmux config
export TERM=xterm-256color
export TERM_ITALICS=true
export TMUX_TMPDIR=${MYTMP}/tmux

## GO env
export GO111MODULE=on
export GOPROXY=https://goproxy.cn
export GOPATH=${HOME}/.gopath
export GOBIN=$GOPATH/bin
export GOTMPDIR=${MYTMP}/go
export PATH=${PATH}:${GOBIN}

## fzf config
export FZF_DEFAULT_OPTS='--bind ctrl-e:down,ctrl-u:up --preview "[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (ccat --color=always {} || highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500"'
export FZF_COMPLETION_TRIGGER='\'
export FZF_TMUX=1
export FZF_TMUX_HEIGHT='80%'
function find-in-file() {
    grep --line-buffered --color=never -r "" * | fzf
}

## node config
export PATH=${PATH}:${HOME}/.software/NODEJS/bin

## ranger config
export RANGER_LOAD_DEFAULT_RC=false
