##########################################
## @Author      : caodaqian
## @CreateTime  : 2020-11-07 23:43:07
## @LastEditors : caodaqian
## @LastEditTime: 2020-11-08 15:25:52
## @Description : language config
##########################################
export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:en_US:en
export LC_COLLATE=C
export LC_ADDRESS=zh_CN.UTF-8
export LC_IDENTIFICATION=zh_CN.UTF-8
export LC_MEASUREMENT=zh_CN.UTF-8
export LC_MONETARY=zh_CN.UTF-8
export LC_NAME=zh_CN.UTF-8
export LC_NUMERIC=zh_CN.UTF-8
export LC_PAPER=zh_CN.UTF-8
export LC_TELEPHONE=zh_CN.UTF-8
export LC_TIME=zh_CN.UTF-8
