###
# @Author      : caodaqian
# @since       : 2020-09-09 10:41:53
# @LastEditors : caodaqian
# @lastTime    : 2020-09-09 10:42:09
# @Description : .bashrc
###

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User locale config
[ -f ${HOME}/.config/locale.conf ] && . ${HOME}/.config/locale.conf

# User specific aliases and functions
[ -f ${HOME}/.config/alias.conf ] && . ${HOME}/.config/alias.conf

# env config
[ -f ${HOME}/.config/env.conf ] && . ${HOME}/.config/env.conf

## fzf config
[ -f ${HOME}/.fzf.bash ] && source ${HOME}/.fzf.bash
