##########################################
## @Author      : caodaqian
## @CreateTime  : 2020-09-09 10:45:26
## @LastEditors : caodaqian
## @LastEditTime: 2020-12-03 16:14:04
## @Description : .bashrc
##########################################

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User locale config
[ -f "${HOME}/.config/locale.conf" ] && . "${HOME}/.config/locale.conf"

# User specific aliases and functions
[ -f "${HOME}/.config/alias.conf" ] && . "${HOME}/.config/alias.conf"

# env config
[ -f "${HOME}/.config/env.conf" ] && . "${HOME}/.config/env.conf"

## fzf config
bind -x '"\C-f":find-in-file'
[ -f "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"
